20200515
--------
Can load levels from doom.wad

20200417
--------
Assets in RAD.pk3

20200403
--------
Radix weapons

20200325
--------
Radix HUD improvements

20200321
--------
Radix pick-up items

20200317
--------
Radix HUD in good progress

20200312
--------
A lot of RADIX actions are implemented

20200303
--------
Pass extra information from RADIX levels to the engine.

20200228
--------
Menu stuff

20200224
--------
Mod music playback (no volume control)

20200222
--------
Dos font

20200221
--------
Engine capable of flat rotation

20200218
--------
Decode cockpit overlay

20200216
--------
Triggers

20200215
--------
Sprites

20200214
--------
Stub ACTORDEF entries for map objects. 
END SCREEN

20200214
--------
Stub ACTORDEF entries for map objects.
Sprite conversion algorythm.

20200213
--------
Fixed slopes

20200212
--------
Slopes

20200211
--------
Map objects

20200210
--------
Map objects, map spawn angle

20200209
--------
Sector lightlevel, player starts.

20200208
--------
Walls, flats extraction.

20200207
--------
Level mesh extraction