////////////////////////////////////////////////////////////////////////////////
// MUSINFO SUPPORT
ACTOR MusicChanger 14165
{
    HEALTH 1000
    REACTIONTIME 8
    RADIUS 16
    HEIGHT 16
    MASS 100
    SPEED 0
    +NOBLOCKMAP +DONTDRAW
    States
    {
    Spawn:
        TNT1 A 1 A_MusicChanger
        Loop
    }
}
   
////////////////////////////////////////////////////////////////////////////////
// AMBIENT SOUND
ACTOR AMBIENTSOUND 1200
{
    HEALTH 1000
    REACTIONTIME 8
    RADIUS 16
    HEIGHT 16
    MASS 100
    SPEED 0
    +NOBLOCKMAP +DONTDRAW +NOGRAVITY +SPAWNFLOAT
    States
    {
    Spawn:
        TNT1 AAAAAAAAAA 35 // Nothing to do, the engine takes care of playing the sound
        Stop
    }
}

////////////////////////////////////////////////////////////////////////////////
// ENGINE SOUND
ACTOR ENGINESOUND
{
    HEALTH 10000
    REACTIONTIME 8
    RADIUS 16
    HEIGHT 16
    MASS 100
    SPEED 0
    +NOBLOCKMAP +DONTDRAW +NOGRAVITY +SPAWNFLOAT +NOSECTOR
    States
    {
    Spawn:
        TNT1 A -1
        Stop
    }
}

////////////////////////////////////////////////////////////////////////////////
// UNKNOWN EDITOR THING
ACTOR Unknown
{
  Radius 32
  Height 56
  +NOGRAVITY
  +NOBLOCKMAP
  +NOHITFLOOR
  DEFAULTTRANSPARENT
  States
  {
  Spawn:
    UNKN A -1
    Stop
  }
}

////////////////////////////////////////////////////////////////////////////////
// PLAYERFLOORSLIDE16
ACTOR PLAYERFLOORSLIDE16 1201
{
    HEALTH 1000
    REACTIONTIME 8
    RADIUS 16
    HEIGHT 16
    MASS 1000
    SPEED 0
    +NOBLOCKMAP
    +NOCLIP
    +DONTDRAW 
    +NOGRAVITY 
    States
    {
    Spawn:
        TNT1 A 1 A_PlayerFloorSlide(16)
        Loop
    }
}

////////////////////////////////////////////////////////////////////////////////
// PLAYERFLOORSLIDE32
ACTOR PLAYERFLOORSLIDE32 1202
{
    HEALTH 1000
    REACTIONTIME 8
    RADIUS 16
    HEIGHT 16
    MASS 1000
    SPEED 0
    +NOBLOCKMAP
    +NOCLIP
    +DONTDRAW 
    +NOGRAVITY 
    States
    {
    Spawn:
        TNT1 A 1 A_PlayerFloorSlide(32)
        Loop
    }
}

////////////////////////////////////////////////////////////////////////////////
// PLAYERFLOORSLIDE48
ACTOR PLAYERFLOORSLIDE48 1203
{
    HEALTH 1000
    REACTIONTIME 8
    RADIUS 16
    HEIGHT 16
    MASS 1000
    SPEED 0
    +NOBLOCKMAP
    +NOCLIP
    +DONTDRAW 
    +NOGRAVITY 
    States
    {
    Spawn:
        TNT1 A 1 A_PlayerFloorSlide(48)
        Loop
    }
}

////////////////////////////////////////////////////////////////////////////////
// PLAYERFLOORSLIDE64
ACTOR PLAYERFLOORSLIDE64 1204
{
    HEALTH 1000
    REACTIONTIME 8
    RADIUS 16
    HEIGHT 16
    MASS 1000
    SPEED 0
    +NOBLOCKMAP
    +NOCLIP
    +DONTDRAW 
    +NOGRAVITY 
    States
    {
    Spawn:
        TNT1 A 1 A_PlayerFloorSlide(64)
        Loop
    }
}

