///////////////////////////////
// MT_RADIXPLASMA
///////////////////////////////
ACTOR "MT_RADIXPLASMA"
{
  Health 1000
  Width 13
  Height 8
  Speed 3670016
  Damage 1
  Mass 100
  Reactiontime 8
  Seesound "radix/SndShot"
  Deathsound "radix/SndExplodeShort"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_TRANSPARENT
  +MF_EX_BLUELIGHT
  +MF3_EX_NOMAXMOVE
  States
  {
    Spawn:
    {
      X067 A 6 BRIGHT
      X067 B 6 BRIGHT A_GlowLight "NONE"
      X067 C 6 BRIGHT
      X067 B 6 BRIGHT
      Loop
    }
    Death:
    {
      X067 D 4 BRIGHT A_GlowLight "BLUE"
      X067 E 4 BRIGHT
      X067 F 4 BRIGHT
      X067 G 4 BRIGHT
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXEPCSHELL
///////////////////////////////
ACTOR "MT_RADIXEPCSHELL"
{
  Health 1000
  Width 17
  Height 15
  Speed 16777216
  Damage 1
  Mass 100
  Reactiontime 8
  Seesound "radix/SndCannon"
  Deathsound "radix/SndExplodeShort"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_TRANSPARENT
  +MF3_EX_NOMAXMOVE
  States
  {
    Spawn:
    {
      TNT1 A 6
      Loop
    }
    Death:
    {
      X068 A 5 BRIGHT A_GlowLight "YELLOW"
      X068 B 5 BRIGHT
      X068 C 5 BRIGHT
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXPLASMASPREADLEFT
///////////////////////////////
ACTOR "MT_RADIXPLASMASPREADLEFT"
{
  Health 1000
  Width 13
  Height 8
  Speed 3670016
  Damage 1
  Mass 100
  Reactiontime 8
  Seesound "radix/SndShot"
  Deathsound "radix/SndExplodeShort"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_TRANSPARENT
  +MF_EX_BLUELIGHT
  +MF3_EX_NOMAXMOVE
  +MF3_EX_FLOORBOUNCE
  +MF3_EX_CEILINGBOUNCE
  +MF3_EX_WALLBOUNCE
  States
  {
    Spawn:
    {
      X067 AAAAAA 1 BRIGHT A_ThrustXY(6, 90)
      TNT1 A 0 A_GlowLight "NONE"
      TNT1 A 0 A_LimitBounceControl(RANDOMPICK(2,3,4))
      TNT1 A 0 A_WallBounceFactor(1.0)
      X067 BBBBBB 1 BRIGHT A_ThrustXY(5, -90)
      X067 CCCCCC 1 BRIGHT A_ThrustXY(5, -90)
      X067 BBBBBB 1 BRIGHT A_ThrustXY(5, 90)
    Spread:
      X067 AAAAAA 1 BRIGHT A_ThrustXY(5, 90)
      X067 BBBBBB 1 BRIGHT A_ThrustXY(5, -90)
      X067 CCCCCC 1 BRIGHT A_ThrustXY(5, -90)
      X067 BBBBBB 1 BRIGHT A_ThrustXY(5, 90)
      GoTo Spread
    }
    Death:
    {
      X067 D 4 BRIGHT A_GlowLight "BLUE"
      X067 E 4 BRIGHT
      X067 F 4 BRIGHT
      X067 G 4 BRIGHT
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXPLASMASPREADRIGHT
///////////////////////////////
ACTOR "MT_RADIXPLASMASPREADRIGHT"
{
  Health 1000
  Width 13
  Height 8
  Speed 3670016
  Damage 1
  Mass 100
  Reactiontime 8
  Seesound "radix/SndShot"
  Deathsound "radix/SndExplodeShort"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_TRANSPARENT
  +MF_EX_BLUELIGHT
  +MF3_EX_NOMAXMOVE
  +MF3_EX_FLOORBOUNCE
  +MF3_EX_CEILINGBOUNCE
  +MF3_EX_WALLBOUNCE
  States
  {
    Spawn:
    {
      X067 AAAAAA 1 BRIGHT A_ThrustXY(6, -90)
      TNT1 A 0 A_GlowLight "NONE"
      TNT1 A 0 A_LimitBounceControl(RANDOMPICK(2,3,4))
      TNT1 A 0 A_WallBounceFactor(1.0)
      X067 BBBBBB 1 BRIGHT A_ThrustXY(5, 90)
      X067 CCCCCC 1 BRIGHT A_ThrustXY(5, 90)
      X067 BBBBBB 1 BRIGHT A_ThrustXY(5, -90)
    Spread:
      X067 AAAAAA 1 BRIGHT A_ThrustXY(5, -90)
      X067 BBBBBB 1 BRIGHT A_ThrustXY(5, 90)
      X067 CCCCCC 1 BRIGHT A_ThrustXY(5, 90)
      X067 BBBBBB 1 BRIGHT A_ThrustXY(5, -90)
      GoTo Spread
    }
    Death:
    {
      X067 D 4 BRIGHT A_GlowLight "BLUE"
      X067 E 4 BRIGHT
      X067 F 4 BRIGHT
      X067 G 4 BRIGHT
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXSEEKINGMISSILE
///////////////////////////////
ACTOR "MT_RADIXSEEKINGMISSILE"
{
  Health 1000
  Width 18
  Height 14
  Speed 2621440
  Damage 20
  Mass 100
  Reactiontime 8
  Seesound "radix/SndMissileOther"
  Deathsound "radix/SndExplodeOther"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_WHITELIGHT
  +MF3_EX_NOMAXMOVE
  States
  {
    Spawn:
    {
      X069 A 1 BRIGHT
      X069 A 1 A_SpawnItemEx("MT_RADIXBURNERSMOKE", -10, 0, 0)
      X069 A 1 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
      X069 A 1 A_SpawnItemEx("MT_RADIXBURNERSMOKE", -10, 0, 0)
    SpawnLoop:
      X069 A 1 BRIGHT A_Tracer
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBURNERSMOKE", -10, 0, 0)
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      EXPB A RANDOMRANGE(1,3) BRIGHT A_GlowLight "YELLOW"
      EXPB B RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_AmbientSound(0,0,"radix/SndExplode")
      EXPB C RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB D RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB E RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB F RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB G RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB H RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB I RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB J RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXBIGEXPLOSION
///////////////////////////////
ACTOR "MT_RADIXBIGEXPLOSION"
{
  Health 1000
  Width 50
  Height 50
  Mass 100
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_EX_YELLOWLIGHT
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_PlaySound("radix/SndExplode")
      EXPB A RANDOMRANGE(1,3) BRIGHT 
      EXPB B RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB C RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB D RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB E RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB F RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB G RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB H RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB I RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB J RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXSMALLEXPLOSION
///////////////////////////////
ACTOR "MT_RADIXSMALLEXPLOSION"
{
  Health 1000
  Width 25
  Height 25
  Mass 50
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_EX_YELLOWLIGHT
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      EXPS A RANDOMRANGE(2,4) BRIGHT 
      EXPS B RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      EXPS C RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      EXPS D RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      EXPS E RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXBIGSMOKE
///////////////////////////////
ACTOR "MT_RADIXBIGSMOKE"
{
  Health 1000
  Width 50
  Height 50
  Mass 100
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_EX_YELLOWLIGHT
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      SMOB A RANDOMRANGE(1,3) BRIGHT A_ThrustZ(8)
      SMOB B RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      SMOB C RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      SMOB D RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      SMOB E RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      SMOB F RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      SMOB G RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      SMOB H RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      SMOB I RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      SMOB J RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXBURNERSMOKE
///////////////////////////////
ACTOR "MT_RADIXBURNERSMOKE"
{
  Health 1000
  Width 10
  Height 10
  Mass 50
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_ThrustXY(RANDOM(2,8), 0)
      SMOS A RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      SMOS B RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      SMOS C RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXFIREBALLPUFF
///////////////////////////////
ACTOR "MT_RADIXFIREBALLPUFF"
{
  Health 1000
  Width 10
  Height 10
  Mass 50
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      PUFF A RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      PUFF B RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      PUFF C RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXNUKESMOKE
///////////////////////////////
ACTOR "MT_RADIXNUKESMOKE"
{
  Health 1000
  Width 10
  Height 10
  Mass 50
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_ThrustXY(RANDOM(2,8), 0)
      PUFF A RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      PUFF B RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      PUFF C RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXNUKE
///////////////////////////////
ACTOR "MT_RADIXNUKE"
{
  Health 1000
  Width 18
  Height 14
  Speed 1966080
  Damage 100
  Mass 100
  Reactiontime 8
  Seesound "radix/SndMissile"
  Deathsound "radix/SndExplode"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_WHITELIGHT
  +MF3_EX_NOMAXMOVE
  States
  {
    Spawn:
    {
      X075 A 1 BRIGHT
      X075 A 1 A_SpawnItemEx("MT_RADIXNUKESMOKE", -10, 0, 0)
      X075 A 1 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
      X075 A 1 A_SpawnItemEx("MT_RADIXNUKESMOKE", -10, 0, 0)
    SpawnLoop:
      X075 A 1 BRIGHT
      TNT1 A 0 A_SpawnItemEx("MT_RADIXNUKESMOKE", -10, 0, 0)
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      EXPB A RANDOMRANGE(1,3) BRIGHT A_GlowLight "YELLOW"
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB B RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 AAAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB C RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 AAAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB D RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 AAAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB E RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 AAAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB F RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 AAAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB G RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 AAAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      EXPB H RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 AAAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      EXPB I RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 AAAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      EXPB J RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXPHASETORPEDO
///////////////////////////////
ACTOR "MT_RADIXPHASETORPEDO"
{
  Health 1000
  Width 20
  Height 20
  Speed 1638400
  Damage 30
  Mass 100
  Reactiontime 8
  Seesound "radix/SndPlasma"
  Deathsound "radix/SndExplode"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_WHITELIGHT
  +MF3_EX_NOMAXMOVE
  States
  {
    Spawn:
    {
      X077 A 3 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
      X077 B 3 BRIGHT
      X077 C 3 BRIGHT
    SpawnLoop:
      X077 A 3 BRIGHT
      X077 B 3 BRIGHT
      X077 C 3 BRIGHT
      X077 A 3 BRIGHT
      X077 B 3 BRIGHT
      X077 C 3 BRIGHT
      TNT1 A 0 A_PhaseTorpedoSplit
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      EXPB A RANDOMRANGE(1,3) BRIGHT A_GlowLight "YELLOW"
      EXPB B RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,100)
      TNT1 AA 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,100)
      EXPB C RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB D RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,100)
      TNT1 AA 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,100)
      EXPB E RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB F RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,100)
      TNT1 AA 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,100)
      EXPB G RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB H RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,100)
      TNT1 AA 0 A_SpawnItemEx("MT_RADIXBIGEXPLOSION",0,RANDOM(192)*RANDOMPICK(-1,1),RANDOM(192)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,100)
      EXPB I RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB J RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXGRAVITYWAVEEXPOLOSION
///////////////////////////////
ACTOR "MT_RADIXGRAVITYWAVEEXPOLOSION"
{
  Health 1000
  Width 10
  Height 10
  Mass 50
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_EX_GREENLIGHT
  +MF_EX_CUSTOMEXPLODE
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_RandomFlipSprite(128)
      TNT1 A 0 A_ThrustXY(RANDOM(2,8), 0)
      X079 A RANDOMRANGE(4,8) BRIGHT A_FadeOut10
      X079 B RANDOMRANGE(4,8) BRIGHT A_FadeOut10
      X079 C RANDOMRANGE(4,8) BRIGHT A_FadeOut10
      X079 D RANDOMRANGE(4,8) BRIGHT A_FadeOut10
      X079 E RANDOMRANGE(4,8) BRIGHT A_Explode(RANDOM(20,30), 30)
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXGRAVITYWAVEEXPOLOSION2
///////////////////////////////
ACTOR "MT_RADIXGRAVITYWAVEEXPOLOSION2"
{
  Health 1000
  Width 10
  Height 10
  Mass 50
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_EX_GREENLIGHT
  +MF_EX_CUSTOMEXPLODE
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_RandomFlipSprite(128)
      X079 A RANDOMRANGE(4,8) BRIGHT A_FadeOut10
      X079 B RANDOMRANGE(4,8) BRIGHT A_FadeOut10
      X079 C RANDOMRANGE(4,8) BRIGHT A_FadeOut10
      X079 D RANDOMRANGE(4,8) BRIGHT A_FadeOut10
      X079 E RANDOMRANGE(4,8) BRIGHT A_Explode(RANDOM(20,30), 30)
      Stop
    }
  }
}

///////////////////////////////
// MT_RADIXGRAVITYWAVE
///////////////////////////////
ACTOR "MT_RADIXGRAVITYWAVE"
{
  Health 1000
  Width 30
  Height 20
  Speed 1638400
  Damage 100
  Mass 100
  Reactiontime 8
  DEFAULTTRANSPARENT
  Seesound "radix/SndGravityWave"
  Deathsound "radix/SndExplode"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_GREENLIGHT
  +MF3_EX_NOMAXMOVE
  States
  {
    Spawn:
    {
      TNT1 A 1 A_RandomFlipSprite(128)
      X078 A 3 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
      X078 B 3 BRIGHT
      X078 C 3 BRIGHT
    SpawnLoop:
      X078 A 3 BRIGHT
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(-100,-110,-120),RANDOMPICK(-20,20),5,0,0,-90,0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(-50,0,50),RANDOMPICK(-20,20),5,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(100,110,120),RANDOMPICK(-20,20),5,0,0,90,0,200)
      X078 B 3 BRIGHT
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(-100,-110,-120),RANDOMPICK(-20,20),5,0,0,-90,0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(-50,0,50),RANDOMPICK(-20,20),5,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(100,110,120),RANDOMPICK(-20,20),5,0,0,90,0,200)
      X078 C 3 BRIGHT
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(-100,-110,-120),RANDOMPICK(-20,20),5,0,0,-90,0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(-50,0,50),RANDOMPICK(-20,20),5,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION",RANDOM(5),RANDOMPICK(100,110,120),RANDOMPICK(-20,20),5,0,0,90,0,200)
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION2",0,(32+RANDOM(128))*RANDOMPICK(-1,1),(32+RANDOM(128))*RANDOMPICK(-1,1),0,0,RANDOMPICK(-1,1),RANDOMPICK(90,-90),0,256)
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,(8+RANDOM(128))*RANDOMPICK(-1,1),(8+RANDOM(128))*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      TNT1 A 0 A_AmbientSound(0,0,"radix/SndExplode")
      EXPS A RANDOMRANGE(2,4) BRIGHT A_GlowLight "YELLOW"
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION2",0,(32+RANDOM(128))*RANDOMPICK(-1,1),(32+RANDOM(128))*RANDOMPICK(-1,1),0,0,RANDOMPICK(-1,1),RANDOMPICK(90,-90),0,256)
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,(8+RANDOM(128))*RANDOMPICK(-1,1),(8+RANDOM(128))*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      EXPS B RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION2",0,(32+RANDOM(128))*RANDOMPICK(-1,1),(32+RANDOM(128))*RANDOMPICK(-1,1),0,0,RANDOMPICK(-1,1),RANDOMPICK(90,-90),0,256)
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,(8+RANDOM(128))*RANDOMPICK(-1,1),(8+RANDOM(128))*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      EXPS C RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION2",0,(32+RANDOM(128))*RANDOMPICK(-1,1),(32+RANDOM(128))*RANDOMPICK(-1,1),0,0,RANDOMPICK(-1,1),RANDOMPICK(90,-90),0,256)
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,(8+RANDOM(128))*RANDOMPICK(-1,1),(8+RANDOM(128))*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      EXPS D RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXGRAVITYWAVEEXPOLOSION2",0,(32+RANDOM(128))*RANDOMPICK(-1,1),(32+RANDOM(128))*RANDOMPICK(-1,1),0,0,RANDOMPICK(-1,1),RANDOMPICK(90,-90),0,256)
      TNT1 AAAA 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,(8+RANDOM(128))*RANDOMPICK(-1,1),(8+RANDOM(128))*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,256)
      EXPS E RANDOMRANGE(2,4) BRIGHT A_FadeOut20
      Stop
    }
  }
}

///////////////////////////////
// MT_MISSILEWALL
///////////////////////////////
ACTOR "MT_MISSILEWALL" 
{
  Health 1000
  Width 16
  Height 16
  Mass 100
  Reactiontime 8
  States
  {
    Spawn:
      TNT1 A -1
  }
}

///////////////////////////////
// MT_ENEMYMISSILESMOKE
///////////////////////////////
ACTOR "MT_ENEMYMISSILESMOKE"
{
  Health 1000
  Width 10
  Height 10
  Mass 50
  Reactiontime 8
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  +THRUSKY
  States
  {
    Spawn:
    {
      TNT1 A 1
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_ThrustXY(RANDOM(2,8), 0)
      PUFF A RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      PUFF B RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      SMOS C RANDOMRANGE(4,8) BRIGHT A_FadeOut20
      Stop
    }
  }
}

///////////////////////////////
// MT_ENEMYMISSILE
///////////////////////////////
ACTOR "MT_ENEMYMISSILE"
{
  Health 1000
  Width 18
  Height 24
  Speed 1310720
  Damage 40
  Mass 100
  Reactiontime 8
  Seesound "radix/SndMissile"
  Deathsound "radix/SndExplode"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_WHITELIGHT
  States
  {
    Spawn:
    {
      X081 A 1 BRIGHT
      X081 A 1 A_SpawnItemEx("MT_ENEMYMISSILESMOKE", -10, 0, 0)
      X081 A 1 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
      X081 A 1 A_SpawnItemEx("MT_ENEMYMISSILESMOKE", -10, 0, 0)
    SpawnLoop:
      X081 A 1 BRIGHT
      TNT1 A 0 A_SpawnItemEx("MT_ENEMYMISSILESMOKE", -10, 0, 0)
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_PlayerHurtExplode(RANDOMPICK(20,25,30), 20)
      EXPB A RANDOMRANGE(1,3) BRIGHT A_GlowLight "YELLOW"
      EXPB B RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_AmbientSound(0,0,"radix/SndExplode")
      EXPB C RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB D RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB E RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB F RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB G RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB H RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB I RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB J RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}

///////////////////////////////
// MT_ENEMYSEEKERMISSILE
///////////////////////////////
ACTOR "MT_ENEMYSEEKERMISSILE"
{
  Health 1000
  Width 18
  Height 24
  Speed 1310720
  Damage 40
  Mass 100
  Reactiontime 8
  Seesound "radix/SndMissile"
  Deathsound "radix/SndExplode"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_WHITELIGHT
  States
  {
    Spawn:
    {
      X081 A 1 BRIGHT
      X081 A 1 A_SpawnItemEx("MT_ENEMYMISSILESMOKE", -10, 0, 0)
      X081 A 1 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
      X081 A 1 A_SpawnItemEx("MT_ENEMYMISSILESMOKE", -10, 0, 0)
    SpawnLoop:
      X081 A 1 BRIGHT A_TraceNearestPlayer(50, 15)
      TNT1 A 0 A_SpawnItemEx("MT_ENEMYMISSILESMOKE", -10, 0, 0)
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(9,10,11)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_PlayerHurtExplode(RANDOMPICK(20,25,30), 20)
      EXPB A RANDOMRANGE(1,3) BRIGHT A_GlowLight "YELLOW"
      EXPB B RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      TNT1 A 0 A_AmbientSound(0,0,"radix/SndExplode")
      EXPB C RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB D RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB E RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB F RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB G RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB H RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,RANDOM(64)*RANDOMPICK(-1,1),RANDOM(64)*RANDOMPICK(-1,1),0,0,0,RANDOMPICK(90,-90),0,200)
      EXPB I RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      EXPB J RANDOMRANGE(1,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}

ACTOR "MT_ALDSLASER"
{
  Health 1000
  Radius 8
  Height 8
  Speed 1966080
  Damage 20
  Mass 100
  Reactiontime 8
  Seesound "radix/SndEnemyFire"
  Deathsound "radix/SndExplodeShort"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_BLUELIGHT
  +DEFAULTTRANSPARENT
  +THRUSKY
  +MF3_EX_NOMAXMOVE
  States
  {
    Spawn:
    {
      X087 S 5 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
    SpawnLoop:
      X087 S 5 BRIGHT
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(4,5,6)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      EXPS A RANDOMRANGE(2,3) BRIGHT A_GlowLight "YELLOW"
      EXPS B RANDOMRANGE(2,3) BRIGHT A_FadeOut10
      EXPS C RANDOMRANGE(2,3) BRIGHT A_FadeOut10
      EXPS D RANDOMRANGE(2,3) BRIGHT A_FadeOut10
      EXPS E RANDOMRANGE(2,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}
