///////////////////////////////
// RADIXENEMIES.TXT
///////////////////////////////

///////////////////////////////
// MT_BIOMINE1
///////////////////////////////
ACTOR MT_BIOMINE1_CHUNK1
{
  Radius 16
  Height 10
  Health 1000
  Mass 2
  Reactiontime 8
  +MF3_EX_FLOORBOUNCE
  States
  {
    Spawn:
    {
      TNT1 A 1 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_LimitBounceControl(RANDOMPICK(2,3,4))
      XR28 E -1
    }
  }
}

ACTOR MT_BIOMINE1_CHUNK2
{
  Radius 24
  Height 18
  Health 1000
  Mass 5
  Reactiontime 8
  +MF3_EX_FLOORBOUNCE
  States
  {
    Spawn:
    {
      TNT1 A 1 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_LimitBounceControl(RANDOMPICK(2,3,4))
      XR28 F -1
    }
  }
}

ACTOR MT_BIOMINE1_CHUNK3
{
  Radius 24
  Height 18
  Health 1000
  Mass 5
  Reactiontime 8
  +MF3_EX_FLOORBOUNCE
  States
  {
    Spawn:
    {
      TNT1 A 1 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_LimitBounceControl(RANDOMPICK(2,3,4))
      XR28 G -1
    }
  }
}

ACTOR MT_BIOMINE1_CHUNK4
{
  Radius 24
  Height 24
  Health 1000
  Mass 10
  Reactiontime 8
  States
  {
    Spawn:
    {
      TNT1 A 1 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      XR28 HIJKLMNO 5
      XR28 H -1
    }
  }
}

ACTOR MT_BIOMINE1 1028
{
  Radius 32
  Height 56
  Health 20
  Mass 30
  Speed 4
  TouchDamage 5
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_COUNTKILL
  +MF_NOBLOOD
  +MF_EX_SPAWNFLOAT
  +MF2_EX_JUMPDOWN
  +MF2_EX_JUMPUP
  +MF3_EX_DAMAGEONPLAYERTOUCH
  +MF3_EX_BOBING
  States
  {
    Spawn:
      XR28 A 5
      XR28 B 5
      XR28 C 5
      XR28 B 5 A_Wander
      Loop
    Death:
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_Fall
	  TNT1 A 0 A_Gravity
      TNT1 A 0 A_NoBobing
      TNT1 A 0 A_PlayerHurtExplode(RANDOMPICK(90,100,110), 64)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,0,0,0,0,0,0,0)
      TNT1 A 0 A_AmbientSound(0,0,"radix/SndExplode")
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE1_CHUNK1",0,0,0,RANDOMPICK(-1,1),RANDOMPICK(-1,1),FLOATRANDOM(2,3),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE1_CHUNK2",0,0,0,RANDOMPICK(-1,1),RANDOMPICK(-1,1),FLOATRANDOM(2,3),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE1_CHUNK3",0,0,0,RANDOMPICK(-1,1),RANDOMPICK(-1,1),FLOATRANDOM(2,3),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE1_CHUNK4",0,0,0,RANDOMPICK(-2,2),RANDOMPICK(-2,2),FLOATRANDOM(2,3),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGSMOKE",0,0,0,0,0,0,0)
      XR28 D 5 BRIGHT A_GlowLight "YELLOW"
      XR28 D 5 A_GlowLight "NONE"
      XR28 D -1
  }
}


///////////////////////////////
// MT_BIOMINE2
///////////////////////////////
ACTOR MT_BIOMINE2_CHUNK1
{
  Radius 12
  Height 12
  Health 1000
  Mass 2
  Reactiontime 8
  +MF3_EX_FLOORBOUNCE
  States
  {
    Spawn:
    {
      TNT1 A 1 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_LimitBounceControl(RANDOMPICK(2,3,4))
      XR29 E -1
    }
  }
}

ACTOR MT_BIOMINE2_CHUNK2
{
  Radius 32
  Height 16
  Health 1000
  Mass 10
  Reactiontime 8
  +MF3_EX_FLOORBOUNCE
  States
  {
    Spawn:
    {
      TNT1 A 1 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_LimitBounceControl(RANDOMPICK(2,3))
      XR29 F -1
    }
  }
}

ACTOR MT_BIOMINE2 1029
{
  Radius 32
  Height 56
  Health 40
  Mass 40
  Speed 8
  TouchDamage 10
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_COUNTKILL
  +MF_NOBLOOD
  +MF_EX_SPAWNFLOAT
  +MF2_EX_JUMPDOWN
  +MF2_EX_JUMPUP
  +MF3_EX_DAMAGEONPLAYERTOUCH
  +MF3_EX_BOBING
  States
  {
    Spawn:
      XR29 A 5
      XR29 B 5
      XR29 C 5
      XR29 B 5 A_Wander
      Loop
    Death:
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_Fall
	  TNT1 A 0 A_Gravity
      TNT1 A 0 A_NoBobing
      TNT1 A 0 A_PlayerHurtExplode(RANDOMPICK(100,110,120), 64)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,0,0,0,0,0,0,0)
      TNT1 A 0 A_AmbientSound(0,0,"radix/SndExplode")
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE2_CHUNK1",0,0,0,RANDOMPICK(-1,1),RANDOMPICK(-1,1),FLOATRANDOM(2,3),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE2_CHUNK1",0,0,0,RANDOMPICK(-1,1),RANDOMPICK(-1,1),FLOATRANDOM(2,3),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE2_CHUNK1",0,0,0,RANDOMPICK(-1,1),RANDOMPICK(-1,1),FLOATRANDOM(2,3),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE2_CHUNK1",0,0,0,RANDOMPICK(-1,1),RANDOMPICK(-1,1),FLOATRANDOM(2,3),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_BIOMINE2_CHUNK2",0,0,0,RANDOMPICK(-1,0,1)/2,RANDOMPICK(-1,0,1)/2,FLOATRANDOM(3,4),RANDOM(0,179)*2)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXBIGSMOKE",0,0,0,0,0,0,0)
      XR29 D 5 BRIGHT A_GlowLight "YELLOW"
      XR29 D 5 A_GlowLight "NONE"
      XR29 D -1
  }
}

///////////////////////////////
// MT_ALIENFODDER
///////////////////////////////
ACTOR MT_ALIENFODDER_HEAD
{
  Radius 16
  Height 16
  Health 1000
  Mass 12
  Reactiontime 8
  +MF3_EX_FLOORBOUNCE
  States
  {
    Spawn:
    {
      TNT1 A 1 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_LimitBounceControl(RANDOMPICK(1,2))
      XR30 KLMNOPQR 5
      XR30 K -1
    }
  }
}

///////////////////////////////
// MT_ALIENFODDER_SMOKE
///////////////////////////////
ACTOR "MT_ALIENFODDER_SMOKE"
{
  Health 1000
  Width 10
  Height 10
  Mass 50
  Reactiontime 8
  Alpha 0.3
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_EX_TRANSPARENT
  +MF2_EX_NOHITFLOOR
  +MF2_EX_DONOTRENDERSHADOW
  States
  {
    Spawn:
    {
      TNT1 A 1 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      PUFF A RANDOMRANGE(4,8) BRIGHT 
      PUFF B RANDOMRANGE(4,8) BRIGHT 
      PUFF C RANDOMRANGE(4,8) BRIGHT 
      Stop
    }
  }
}

ACTOR "MT_ALIENFODDER_SHOT"
{
  Health 1000
  Radius 14
  Height 14
  Speed 1310720
  Damage 20
  Mass 100
  Reactiontime 8
  Seesound "radix/SndEnemyFire"
  Deathsound "radix/SndExplodeShort"
  +MF_NOBLOCKMAP
  +MF_NOGRAVITY
  +MF_DROPOFF
  +MF_MISSILE
  +MF_EX_REDLIGHT
  +DEFAULTTRANSPARENT
  +THRUSKY
  States
  {
    Spawn:
    {
      XR30 S 1 BRIGHT
      XR30 S 1 A_SpawnItemEx("MT_ALIENFODDER_SMOKE",24,0,velz/2)
      XR30 S 5 BRIGHT
      TNT1 A 0 A_GlowLight "NONE"
    SpawnLoop:
      XR30 S 5 BRIGHT
      GoTo SpawnLoop
    }
    Death:
    {
      TNT1 A 0 A_SetScale(RANDOMPICK(4,5,6)/10)
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_PlayerHurtExplode(RANDOMPICK(20,25,30), 20)
      EXPS A RANDOMRANGE(2,3) BRIGHT A_GlowLight "YELLOW"
      EXPS B RANDOMRANGE(2,3) BRIGHT A_FadeOut10
      EXPS C RANDOMRANGE(2,3) BRIGHT A_FadeOut10
      EXPS D RANDOMRANGE(2,3) BRIGHT A_FadeOut10
      EXPS E RANDOMRANGE(2,3) BRIGHT A_FadeOut10
      Stop
    }
  }
}

ACTOR MT_ALIENFODDER 1030
{
  Radius 32
  Height 80
  Health 60
  Painchance 150
  Mass 100
  Speed 16
  Reactiontime 8
  TouchDamage 20
  SeeSound "radix/SndAlienHum"
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_COUNTKILL
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
    Spawn:
      XR30 B 10 A_Look
      Loop
    See:
      XR30 A 6 A_Chase
      XR30 B 6 A_Chase
      XR30 C 6 A_Chase
      XR30 B 6 A_Chase
      Loop
    Missile:
      XR30 D 10 A_FaceTarget
      XR30 D 10 BRIGHT A_CustomMissile("MT_ALIENFODDER_SHOT", 72, 16)
      XR30 D 10 A_FaceTarget    
      TNT1 A 0 A_Jump(128, 2)
      XR30 D 10 BRIGHT A_CustomMissile("MT_ALIENFODDER_SHOT", 72, 16)
      XR30 D 10 A_CPosRefire
      Goto Missile
    Pain:
      XR30 B 10 
      Goto See
    Death:
      TNT1 A 0 A_SpawnItemEx("MT_ALIENFODDER_HEAD",0,0,0,RANDOMPICK(-3,-2,2,3),RANDOMPICK(-3,-2,2,3),FLOATRANDOM(2,4),RANDOM(0,179)*2)
      TNT1 A 0 A_PlaySound("radix/SndFodderExp")
      XR30 E 5
      XR30 F 5
      XR30 G 5 A_Fall
      XR30 H 5
      XR30 I 5
      XR30 J -1
  }
}

///////////////////////////////
// MT_DRONEBODY
///////////////////////////////
ACTOR "MT_DRONEBODY"
{
  Health 1000
  Width 16
  Height 16
  Mass 100
  Reactiontime 8
  States
  {
    Spawn:
    {
      X083 A -1
    }
  }
}

///////////////////////////////
// MT_DEFENCEDRONE_STUB1
///////////////////////////////
ACTOR MT_DEFENCEDRONE_STUB1 1031
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_COUNTKILL
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR31 A -1
    Stop
  }
}


///////////////////////////////
// MT_DEFENCEDRONE_STUB2
///////////////////////////////
ACTOR MT_DEFENCEDRONE_STUB2 1032
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR32 A -1
    Stop
  }
}

///////////////////////////////
// MT_BATTLEDRONE1
///////////////////////////////
ACTOR MT_BATTLEDRONE1 1033
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR32 A -1
    Stop
  }
}

///////////////////////////////
// MT_MISSILEBOAT
///////////////////////////////
ACTOR MT_MISSILEBOAT 1034
{
  Radius 32
  Height 56
  Health 150
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR34 A -1
    Stop
  }
}

///////////////////////////////
// MT_STORMBIRDHEAVYBOMBER
///////////////////////////////
ACTOR MT_STORMBIRDHEAVYBOMBER 1035
{
  Radius 32
  Height 56
  Health 150
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR35 A -1
    Stop
  }
}

///////////////////////////////
// MT_SKYFIREASSULTFIGHTER
///////////////////////////////
ACTOR MT_SKYFIREASSULTFIGHTER 1036
{
  Radius 32
  Height 56
  Health 100
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR36 A -1
    Stop
  }
}

///////////////////////////////
// MT_SPAWNER
///////////////////////////////
ACTOR MT_SPAWNER 1037
{
  Radius 32
  Height 56
  Health 200
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR37 A -1
    Stop
  }
}

///////////////////////////////
// MT_EXODROID
///////////////////////////////
ACTOR MT_EXODROID 1038
{
  Radius 32
  Height 56
  Health 150
  SOLID SHOOTABLE COUNTKILL NOBLOOD
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR38 A -1
    Stop
  }
}

///////////////////////////////
// MT_SNAKEDEAMON
///////////////////////////////
ACTOR MT_SNAKEDEAMON 1039
{
  Radius 32
  Height 56
  Health 200
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR39 A -1
    Stop
  }
}

///////////////////////////////
// MT_MINE
///////////////////////////////
ACTOR MT_MINE 1040
{
  Radius 32
  Height 56
  Health 20
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR40 A -1
    Stop
  }
}

///////////////////////////////
// MT_ROTATINGRADAR1
///////////////////////////////
ACTOR MT_ROTATINGRADAR1 1041
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR41 A -1
    Stop
  }
}

///////////////////////////////
// MT_DEFENCEDRONE_STUB3
///////////////////////////////
ACTOR MT_DEFENCEDRONE_STUB3 1042
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR42 A -1
    Stop
  }
}

///////////////////////////////
// MT_SHIELDGENERATOR1
///////////////////////////////
ACTOR MT_SHIELDGENERATOR1 1043
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR43 A -1
    Stop
  }
}

///////////////////////////////
// MT_SECONDCOOLAND1
///////////////////////////////
ACTOR MT_SECONDCOOLAND1 1044
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR44 A -1
    Stop
  }
}

///////////////////////////////
// MT_BIOMECHUP
///////////////////////////////
ACTOR MT_BIOMECHUP 1045
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR45 A -1
    Stop
  }
}

///////////////////////////////
// MT_ENGINECORE
///////////////////////////////
ACTOR MT_ENGINECORE 1046
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR46 A -1
    Stop
  }
}

///////////////////////////////
// MT_DEFENCEDRONE1
///////////////////////////////
ACTOR MT_DEFENCEDRONE1 1047
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR47 A -1
    Stop
  }
}

///////////////////////////////
// MT_BATTLEDRONE2
///////////////////////////////
ACTOR MT_BATTLEDRONE2 1048
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR48 A -1
    Stop
  }
}

///////////////////////////////
// MT_SKYFIREASSULTFIGHTER2
///////////////////////////////
ACTOR MT_SKYFIREASSULTFIGHTER2 1049
{
  Radius 32
  Height 56
  Health 100
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR49 A -1
    Stop
  }
}

///////////////////////////////
// MT_SKYFIREASSULTFIGHTER3
///////////////////////////////
ACTOR MT_SKYFIREASSULTFIGHTER3 1050
{
  Radius 32
  Height 56
  Health 100
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR50 A -1
    Stop
  }
}

///////////////////////////////
// MT_SKYFIREASSULTFIGHTER4
///////////////////////////////
ACTOR MT_SKYFIREASSULTFIGHTER4 1051
{
  Radius 32
  Height 56
  Health 100
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR51 A -1
    Stop
  }
}

///////////////////////////////
// MT_BIOMECH
///////////////////////////////
ACTOR MT_BIOMECH 1052
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR52 A 10
    Loop
  }
}

///////////////////////////////
// MT_DEFENCEDRONE2
///////////////////////////////
ACTOR MT_DEFENCEDRONE2 1053
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR53 A 10
    Loop
  }
}

///////////////////////////////
// MT_RUI
///////////////////////////////
ACTOR MT_RUI 1054
{
  Radius 32
  Height 56
  Health 20
  +NOGRAVITY
  +FLOAT
  +SOLID
  +SHOOTABLE
  States
  {
  Spawn:
    XR54 A 10
    XR54 B 10
    XR54 C 10
    XR54 B 10
    Loop
   Death:
    XR54 D 5 A_NoBlocking
    XR54 E 5
    XR54 F 5
    XR54 G 5
    XR54 H -1
	Stop
  }
}

///////////////////////////////
// MT_SHIELDGENERATOR2
///////////////////////////////
ACTOR MT_SHIELDGENERATOR2 1055
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR55 A 5
    XR55 B 5
    XR55 C 5
    XR55 B 5
    Loop
  }
}

///////////////////////////////
// MT_COOLANDGENERATOR
///////////////////////////////
ACTOR MT_COOLANDGENERATOR 1056
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR56 A -1
    Stop
  }
}

///////////////////////////////
// MT_ROTATINGRADAR2
///////////////////////////////
ACTOR MT_ROTATINGRADAR2 1057
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR57 A -1
    Stop
  }
}

///////////////////////////////
// MT_MISSILEBOAT2
///////////////////////////////
ACTOR MT_MISSILEBOAT2 1058
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR58 A -1
    Stop
  }
}

///////////////////////////////
// MT_BATTLEDRONE3
///////////////////////////////
ACTOR MT_BATTLEDRONE3 1059
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  +MF2_EX_DONTINFIGHTMONSTERS
  States
  {
  Spawn:
    XR59 A -1
    Stop
  }
}

///////////////////////////////
// MT_ROTATINGLIGHT
///////////////////////////////
ACTOR MT_ROTATINGLIGHT 1060
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR60 A -1
    Stop
  }
}

///////////////////////////////
// MT_EGG
///////////////////////////////
ACTOR MT_EGG 1061
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR61 A -1
    Stop
  }
}

///////////////////////////////
// MT_BARREL
///////////////////////////////
ACTOR MT_BARREL 1062
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR62 A -1
    Stop
  }
}

///////////////////////////////
// MT_DOZZER
///////////////////////////////
ACTOR MT_DOZZER 1063
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR63 A -1
    Stop
  }
}

///////////////////////////////
// MT_LIFT
///////////////////////////////
ACTOR MT_LIFT 1064
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR64 A -1
    Stop
  }
}

///////////////////////////////
// MT_SECONDCOOLAND2
///////////////////////////////
ACTOR MT_SECONDCOOLAND2 1065
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR65 A -1
    Stop
  }
}

///////////////////////////////
// MT_SECONDCOOLAND3
///////////////////////////////
ACTOR MT_SECONDCOOLAND3 1066
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR66 A -1
    Stop
  }
}

