///////////////////////////////
// RADIXENEMIES.TXT
///////////////////////////////

///////////////////////////////
// MT_BIOMINE1
///////////////////////////////
ACTOR MT_BIOMINE1 1028
{
  Radius 32
  Height 56
  Health 20
  Mass 20
  Speed 4
  Gravity 0
  TouchDamage 5
  +MF_SOLID
  +MF_SHOOTABLE
  +MF_NOGRAVITY
  +MF_FLOAT
  +MF_COUNTKILL
  +MF_NOBLOOD
  +MF_EX_SPAWNFLOAT
  +MF2_EX_JUMPDOWN
  +MF2_EX_JUMPUP
  +MF3_EX_DAMAGEONPLAYERTOUCH
  +MF3_EX_BOBING
  States
  {
    Spawn:
      XR28 A 5
      XR28 B 5
      XR28 C 5
      XR28 B 5 A_Wander
      Loop
    Death:
      TNT1 A 0 A_Jump(128, 2)
      TNT1 A 0 A_FlipSprite
      TNT1 A 0 A_Fall
      TNT1 A 0 A_Gravity
      TNT1 A 0 A_NoBobing
      TNT1 A 0 A_PlayerHurtExplode(RANDOMPICK(90,100,110), 64)
      TNT1 A 0 A_SpawnItemEx("MT_RADIXSMALLEXPLOSION",0,0,0,0,0,0,0,0)
      TNT1 A 0 A_AmbientSound(0,0,"radix/SndExplode")
      XR28 D 5 BRIGHT A_GlowLight "YELLOW"
      XR28 D 5 A_GlowLight "NONE"
      XR28 D -1
  }
}


///////////////////////////////
// MT_BIOMINE2
///////////////////////////////
ACTOR MT_BIOMINE2 1029
{
  Radius 32
  Height 56
  Health 40
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT
  States
  {
  Spawn:
    XR29 A 5
    XR29 B 5
    XR29 C 5
    XR29 B 5
    Loop
  }
}

///////////////////////////////
// MT_ALIENFODDER
///////////////////////////////
ACTOR MT_ALIENFODDER 1030
{
  Radius 32
  Height 64
  Health 150
  SOLID SHOOTABLE COUNTKILL
  States
  {
  Spawn:
    XR30 A 5
    XR30 B 5
    XR30 C 5
    XR30 B 5
    Loop
  }
}

///////////////////////////////
// MT_DEFENCEDRONE_STUB1
///////////////////////////////
ACTOR MT_DEFENCEDRONE_STUB1 1031
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR31 A -1
    Stop
  }
}


///////////////////////////////
// MT_DEFENCEDRONE_STUB2
///////////////////////////////
ACTOR MT_DEFENCEDRONE_STUB2 1032
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR32 A -1
    Stop
  }
}

///////////////////////////////
// MT_BATTLEDRONE1
///////////////////////////////
ACTOR MT_BATTLEDRONE1 1033
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR32 A -1
    Stop
  }
}

///////////////////////////////
// MT_MISSILEBOAT
///////////////////////////////
ACTOR MT_MISSILEBOAT 1034
{
  Radius 32
  Height 56
  Health 150
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR34 A -1
    Stop
  }
}

///////////////////////////////
// MT_STORMBIRDHEAVYBOMBER
///////////////////////////////
ACTOR MT_STORMBIRDHEAVYBOMBER 1035
{
  Radius 32
  Height 56
  Health 150
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR35 A -1
    Stop
  }
}

///////////////////////////////
// MT_SKYFIREASSULTFIGHTER
///////////////////////////////
ACTOR MT_SKYFIREASSULTFIGHTER 1036
{
  Radius 32
  Height 56
  Health 100
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR36 A -1
    Stop
  }
}

///////////////////////////////
// MT_SPAWNER
///////////////////////////////
ACTOR MT_SPAWNER 1037
{
  Radius 32
  Height 56
  Health 200
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR37 A -1
    Stop
  }
}

///////////////////////////////
// MT_EXODROID
///////////////////////////////
ACTOR MT_EXODROID 1038
{
  Radius 32
  Height 56
  Health 150
  SOLID SHOOTABLE COUNTKILL NOBLOOD
  States
  {
  Spawn:
    XR38 A -1
    Stop
  }
}

///////////////////////////////
// MT_SNAKEDEAMON
///////////////////////////////
ACTOR MT_SNAKEDEAMON 1039
{
  Radius 32
  Height 56
  Health 200
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT
  States
  {
  Spawn:
    XR39 A -1
    Stop
  }
}

///////////////////////////////
// MT_MINE
///////////////////////////////
ACTOR MT_MINE 1040
{
  Radius 32
  Height 56
  Health 20
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR40 A -1
    Stop
  }
}

///////////////////////////////
// MT_ROTATINGRADAR1
///////////////////////////////
ACTOR MT_ROTATINGRADAR1 1041
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR41 A -1
    Stop
  }
}

///////////////////////////////
// MT_DEFENCEDRONE_STUB3
///////////////////////////////
ACTOR MT_DEFENCEDRONE_STUB3 1042
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR42 A -1
    Stop
  }
}

///////////////////////////////
// MT_SHIELDGENERATOR1
///////////////////////////////
ACTOR MT_SHIELDGENERATOR1 1043
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR43 A -1
    Stop
  }
}

///////////////////////////////
// MT_SECONDCOOLAND1
///////////////////////////////
ACTOR MT_SECONDCOOLAND1 1044
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR44 A -1
    Stop
  }
}

///////////////////////////////
// MT_BIOMECHUP
///////////////////////////////
ACTOR MT_BIOMECHUP 1045
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR45 A -1
    Stop
  }
}

///////////////////////////////
// MT_ENGINECORE
///////////////////////////////
ACTOR MT_ENGINECORE 1046
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR46 A -1
    Stop
  }
}

///////////////////////////////
// MT_DEFENCEDRONE1
///////////////////////////////
ACTOR MT_DEFENCEDRONE1 1047
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR47 A -1
    Stop
  }
}

///////////////////////////////
// MT_BATTLEDRONE2
///////////////////////////////
ACTOR MT_BATTLEDRONE2 1048
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR48 A -1
    Stop
  }
}

///////////////////////////////
// MT_SKYFIREASSULTFIGHTER2
///////////////////////////////
ACTOR MT_SKYFIREASSULTFIGHTER2 1049
{
  Radius 32
  Height 56
  Health 100
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR49 A -1
    Stop
  }
}

///////////////////////////////
// MT_SKYFIREASSULTFIGHTER3
///////////////////////////////
ACTOR MT_SKYFIREASSULTFIGHTER3 1050
{
  Radius 32
  Height 56
  Health 100
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR50 A -1
    Stop
  }
}

///////////////////////////////
// MT_SKYFIREASSULTFIGHTER4
///////////////////////////////
ACTOR MT_SKYFIREASSULTFIGHTER4 1051
{
  Radius 32
  Height 56
  Health 100
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR51 A -1
    Stop
  }
}

///////////////////////////////
// MT_BIOMECH
///////////////////////////////
ACTOR MT_BIOMECH 1052
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR52 A 10
    Loop
  }
}

///////////////////////////////
// MT_DEFENCEDRONE2
///////////////////////////////
ACTOR MT_DEFENCEDRONE2 1053
{
  Radius 32
  Height 56
  Health 50
  Gravity 0
  SOLID SHOOTABLE FLOAT NOGRAVITY COUNTKILL FLOATBOB NOBLOOD SPAWNFLOAT PUSHABLE
  States
  {
  Spawn:
    XR53 A 10
    Loop
  }
}

///////////////////////////////
// MT_RUI
///////////////////////////////
ACTOR MT_RUI 1054
{
  Radius 32
  Height 56
  Health 20
  +NOGRAVITY
  +FLOAT
  +SOLID
  +SHOOTABLE
  States
  {
  Spawn:
    XR54 A 10
    XR54 B 10
    XR54 C 10
    XR54 B 10
    Loop
   Death:
    XR54 D 5 A_NoBlocking
    XR54 E 5
    XR54 F 5
    XR54 G 5
    XR54 H -1
	Stop
  }
}

///////////////////////////////
// MT_SHIELDGENERATOR2
///////////////////////////////
ACTOR MT_SHIELDGENERATOR2 1055
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR55 A 5
    XR55 B 5
    XR55 C 5
    XR55 B 5
    Loop
  }
}

///////////////////////////////
// MT_COOLANDGENERATOR
///////////////////////////////
ACTOR MT_COOLANDGENERATOR 1056
{
  Radius 32
  Height 56
  Health 100
  SOLID SHOOTABLE NOBLOOD
  States
  {
  Spawn:
    XR56 A -1
    Stop
  }
}

///////////////////////////////
// MT_ROTATINGRADAR2
///////////////////////////////
ACTOR MT_ROTATINGRADAR2 1057
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR57 A -1
    Stop
  }
}

///////////////////////////////
// MT_MISSILEBOAT2
///////////////////////////////
ACTOR MT_MISSILEBOAT2 1058
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR58 A -1
    Stop
  }
}

///////////////////////////////
// MT_BATTLEDRONE3
///////////////////////////////
ACTOR MT_BATTLEDRONE3 1059
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR59 A -1
    Stop
  }
}

///////////////////////////////
// MT_ROTATINGLIGHT
///////////////////////////////
ACTOR MT_ROTATINGLIGHT 1060
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR60 A -1
    Stop
  }
}

///////////////////////////////
// MT_EGG
///////////////////////////////
ACTOR MT_EGG 1061
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR61 A -1
    Stop
  }
}

///////////////////////////////
// MT_BARREL
///////////////////////////////
ACTOR MT_BARREL 1062
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR62 A -1
    Stop
  }
}

///////////////////////////////
// MT_DOZZER
///////////////////////////////
ACTOR MT_DOZZER 1063
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR63 A -1
    Stop
  }
}

///////////////////////////////
// MT_LIFT
///////////////////////////////
ACTOR MT_LIFT 1064
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR64 A -1
    Stop
  }
}

///////////////////////////////
// MT_SECONDCOOLAND2
///////////////////////////////
ACTOR MT_SECONDCOOLAND2 1065
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR65 A -1
    Stop
  }
}

///////////////////////////////
// MT_SECONDCOOLAND3
///////////////////////////////
ACTOR MT_SECONDCOOLAND3 1066
{
  Radius 32
  Height 56
  +NOGRAVITY
  +FLOAT
  +PUSHABLE
  States
  {
  Spawn:
    XR66 A -1
    Stop
  }
}

